{
  "name": "api-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-api": "esbuild express.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/express.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.14.54"
  },
  "dependencies": {
    "express": "^4.18.1",
  }
}
